<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfilePatientForDoctor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/patienticon" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DrpatientNameForDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr."
                    android:textColor="#A6479797"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/patientNameForDoctor"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imgProfilePatientForDoctor"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/patientNameForDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khaled"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ID Patient:" />

                <TextView
                    android:id="@+id/txtPaientIdForDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1134567" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtDateAppointmentForDoctor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:text="2021/8/21"
            android:textColor="#8C1916" />


    </RelativeLayout>

    <!--



    <TextView
        android:id="@+id/DrpatientNameForDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Dr."
        android:textColor="#A6479797"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/patientNameForDoctor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgProfilePatientForDoctor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameForDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Khaled"
        android:textSize="26sp"
        android:textColor="#525A5A"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPaientIdForDoctora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ID patient:"
        android:textColor="#345"
        app:layout_constraintEnd_toStartOf="@+id/txtPaientIdForDoctor"
        app:layout_constraintTop_toBottomOf="@+id/DrpatientNameForDoctor" />

    <TextView
        android:id="@+id/txtPaientIdForDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="1134567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameForDoctor" />

    <TextView
        android:id="@+id/txtDateAppointmentForDoctor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:text="2021/8/21"
        android:textColor="#8C1916"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toEndOf="@+id/patientNameForDoctor"
        app:layout_constraintTop_toTopOf="parent" />
-->

</LinearLayout>